# AMI.AlexaAPI

./: .travis.yml  README.md  after-build.sh  after-success.sh  appveyor.yml  run-tests.sh  travis-build.sh
AMI.AlexaAPI/: AMI.AlexaAPI.csproj  Dockerfile  Nuget.config  Program.cs  Startup.cs
AMI.AlexaAPI.Tests/: FirstTestClass.cs
AMI.AlexaAPI/Controllers/: AlexaController.cs  ValuesController.cs
AMI.AlexaAPI/Services/: MySpeechletService.cs  MySpeechletServiceAsync.cs
